> print where
!!Error: 3207, Formula is missing.
> where
WORLD:  X: -415.741 mm  Y:  332.219 mm  Z:  165.109 mm  U:    1.467 deg V:   -1.634 deg W:  178.014 deg 
JOINT:  1:   51.321 deg 2:  -45.368 deg 3:  -22.659 deg 4:   -1.121 deg 5:  -24.506 deg 6:  221.148 deg 
PULSE:  1:  2446111 pls 2: -2162354 pls 3: -1026658 pls 4:   -26483 pls 5:  -578754 pls 6:  4025874 pls 
> where
WORLD:  X: -429.591 mm  Y:  339.611 mm  Z:   10.730 mm  U:    1.466 deg V:   -1.634 deg W:  178.014 deg 
JOINT:  1:   51.622 deg 2:  -68.286 deg 3:  -10.448 deg 4:   -2.006 deg 5:  -13.801 deg 6:  221.775 deg 
PULSE:  1:  2460439 pls 2: -3254680 pls 3:  -473406 pls 4:   -47378 pls 5:  -325921 pls 6:  4037288 pls 
> go neutro
> 
> go Peca_pos
> where
WORLD:  X: -411.184 mm  Y:  326.959 mm  Z:   10.138 mm  U:    1.467 deg V:   -1.634 deg W:  178.014 deg 
JOINT:  1:   51.458 deg 2:  -67.819 deg 3:  -13.977 deg 4:   -2.528 deg 5:  -10.742 deg 6:  222.475 deg 
PULSE:  1:  2452625 pls 2: -3232440 pls 3:  -633273 pls 4:   -59713 pls 5:  -253694 pls 6:  4050036 pls 
> where
WORLD:  X: -419.896 mm  Y:  448.324 mm  Z:    8.000 mm  U:    1.467 deg V:   -1.634 deg W:  178.014 deg 
JOINT:  1:   43.110 deg 2:  -71.256 deg 3:    1.386 deg 4:   -0.257 deg 5:  -22.700 deg 6:  228.568 deg 
PULSE:  1:  2054742 pls 2: -3396261 pls 3:    62799 pls 4:    -6073 pls 5:  -536085 pls 6:  4160952 pls 
> where
WORLD:  X: -426.089 mm  Y:  456.164 mm  Z:    7.552 mm  U:    1.467 deg V:   -1.634 deg W:  178.014 deg 
JOINT:  1:   43.034 deg 2:  -71.823 deg 3:    3.286 deg 4:   -0.235 deg 5:  -24.033 deg 6:  228.622 deg 
PULSE:  1:  2051095 pls 2: -3423276 pls 3:   148895 pls 4:    -5555 pls 5:  -567578 pls 6:  4161936 pls 
> off Vacuo_ON
> on Vacuo_OFF
> go neutro
> 
> Move Pallet(1, 5) -z(10)
!!Error: 598, Robot stopped due to a collision detection. Move in a different direction to avoid the collision.
> Move Pallet(1, 5) +Z(50)
> 
> go neutro
> 
!!Error: 10000, Command aborted by user
> go tombamento
> go tombamento -v(50)
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 10000, Command aborted by user
> Move Pallet(1, 5) -Z(10)
!!Error: 598, Robot stopped due to a collision detection. Move in a different direction to avoid the collision.
> Move Pallet(1, 5) +Z(60)
> 
!!Error: 4025, Cannot execute a motion command during emergency stop condition.
> reset
> motor On
> go neutro
> 
> go tombamento
> move pallet(1,5)
> go tombamento
> go tombamento_vertical
> 
> go tombamento
> 
!!Error: 10000, Command aborted by user
> 
> 
go> go tombamento +v(50)
> 
> 
!!Error: 3100, Syntax error.
> 
> 
> go neutro
> 
> Go Peca_pos :X(-477 -4) :Y(379) :Z(4)
> 
> 
> 
> go tombamento
> go tombamento -v(50)
> 
> tool 1 
> go tombamento -v(50) +z(10)
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 3205, Point is not specified.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
> 
> 
!!Error: 4035, Only the tool orientation was attempted to be changed by the CP statement.
> 
!!Error: 4035, Only the tool orientation was attempted to be changed by the CP statement.
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
!!Error: 4066, Motion command was attempted in the restricted area by the joint angle combination.
> 
!!Error: 4066, Motion command was attempted in the restricted area by the joint angle combination.
> 
!!Error: 3100, Syntax error.
> 
> 
!!Error: 4025, Cannot execute a motion command during emergency stop condition.
> reset
> motor On
> go neutro
> 
> go neutro -v(50)
> 	Pallet 1, pallet_1, pallet_2, pallet_3, pallet_4, 3, 3
> move here +z(2)
> go pallet(1,5) +z(10)
> move pallet(1,5) -z(5)
> 
> 
> 

> reset
motor On
> go pallet_1
!!Error: 10000, Command aborted by user
> 
> encreset
!!Error: 3101, Parameter count error.
> encreset 
!!Error: 2265, Joint number is out of the available range.
>encreset 6
> 
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> 
> go neutro
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> reset
> motor On
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 6
> reset
> motor Off
> 
> 
> 
!!Error: 10000, Command aborted by user
> 
> reset
> 
> 
> pulse 0,0,0,0,0,0
> 
> 
> encreset 1,2,3,4,5,6
> 
> 
> 
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> motor Off
> 
> motor On
> 
> 
> 
!!Error: 5015, Encoder is reset. Reboot the controller., Robot 1, Joint 1
> 
!!Error: 2265, Joint number is out of the available range.
> where
WORLD:  X: -385.964 mm  Y:  358.319 mm  Z:    6.000 mm  U:    1.467 deg V:   -1.634 deg W:  178.014 deg 
JOINT:  1:   47.094 deg 2:  -68.451 deg 3:  -13.388 deg 4:   -1.492 deg 5:  -10.721 deg 6:  225.817 deg 
PULSE:  1:  2244609 pls 2: -3262568 pls 3:  -606576 pls 4:   -35226 pls 5:  -253197 pls 6:  4110866 pls 
> where
WORLD:  X: -417.465 mm  Y:  423.228 mm  Z:    7.955 mm  U:    1.467 deg V:   -1.634 deg W:  178.014 deg 
JOINT:  1:   44.587 deg 2:  -70.350 deg 3:   -2.200 deg 4:   -0.483 deg 5:  -20.018 deg 6:  227.309 deg 
PULSE:  1:  2125124 pls 2: -3353044 pls 3:   -99663 pls 4:   -11411 pls 5:  -472747 pls 6:  4138043 pls 
> 
