ENVT0100,LM:2021/09/11 19:56:38:393,DS:0000002923,CS:21274,MA:4C-D9-8F-FC-54-FF,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
nProgramFileCount=1
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=2
		nTop=12
		nWidth=785
		nHeight=659
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=996
		nHeight=507
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1034
		nHeight=469
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=-28
		nTop=54
		nWidth=624
		nHeight=376
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=364
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=53
		nTop=89
		nWidth=736
		nHeight=675
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=-1726
		nTop=499
		nWidth=520
		nHeight=375
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=426
		nTop=22
		nWidth=822
		nHeight=616
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=380
		nTop=513
		nWidth=520
		nHeight=279
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=34
		nTop=38
		nWidth=748
		nHeight=521
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=False
	bMacrosOpened=False
	bFunctionsOpened=False
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=False
	bForceSequencesOpened=False
}
