ENVT0100,LM:2022/01/19 01:47:32:077,DS:0000001715,CS:29288,MA:0A-00-27-00-00-10,EI:           
sVersion="2.0.0"
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=6
nNumberOfPoints=5
Point1 {
	nNumber=0
	sLabel="CilindroEsquerdo"
	sDescription=""
	nUndefined=0
	rX=486.671
	rY=253.632
	rZ=162.556
	rU=42.255
	rV=-4
	rW=-180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="Bola1"
	sDescription=""
	nUndefined=0
	rX=207.189
	rY=444.318
	rZ=162.556
	rU=65
	rV=-4
	rW=180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="Bola2"
	sDescription=""
	nUndefined=0
	rX=7.189
	rY=444.318
	rZ=162.556
	rU=65
	rV=-4
	rW=180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="Bola3"
	sDescription=""
	nUndefined=0
	rX=-192.811
	rY=444.318
	rZ=162.556
	rU=65
	rV=-4
	rW=180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="cilindroDireito"
	sDescription=""
	nUndefined=0
	rX=-487.357
	rY=270.093
	rZ=162.556
	rU=65
	rV=-4
	rW=-180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
